<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Drugs</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <div class="view-drug">
            <div class="image-section">Image goes here</div>
            <div class="image-info">
                <h2>Drug Name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga esse maiores qui enim a maxime facilis, mollitia, voluptatibus similique magnam voluptate sint iusto. Tempora, aliquid. Architecto id sit porro.</p>
            </div>
            <div>Available At</div>
            <div class="pharmacies">
                <div class="pharmacy shadow-md">
                    <div class="pharmacy-image"></div>
                    <h2>Pharmacy Name</h2>
                    <p>Pharmacy Location</p>
                </div>
                <div class="pharmacy shadow-md">
                    <div class="pharmacy-image"></div>
                    <h2>Pharmacy Name</h2>
                    <p>Pharmacy Location</p>
                </div>
                <div class="pharmacy shadow-md">
                    <div class="pharmacy-image"></div>
                    <h2>Pharmacy Name</h2>
                    <p>Pharmacy Location</p>
                </div>
                <div class="pharmacy shadow-md">
                    <div class="pharmacy-image"></div>
                    <h2>Pharmacy Name</h2>
                    <p>Pharmacy Location</p>
                </div>

            </div>

        </div>

    </section>
    
</body>
</html>